RewriteEngine on
RewriteBase /Project_Events/

RedirectMatch ^/Project_Events/$ /Project_Events/homepage/load_homepage/

RewriteCond %{REQUEST_URI} !(\.gif|\.jpg|\.png)$ [NC]
RewriteCond %{REQUEST_FILENAME} !-f
#RewriteCond %{HTTP_HOST} ^([^.]+).maps.googleapis.com
Rewriterule ^(.*)/(.*)/(.*)$ index.php?module=$1&view=$2&op=$3 [L,NC]

RewriteCond %{REQUEST_URI} !(\.gif|\.jpg|\.png)$ [NC]
RewriteCond %{REQUEST_FILENAME} !-f
#RewriteCond %{HTTP_HOST} ^([^.]+).maps.googleapis.com
Rewriterule ^(.*)/(.*)$ index.php?module=$1&view=$2 [L,NC]

RewriteCond %{REQUEST_URI} !(\.gif|\.jpg|\.png)$ [NC]
RewriteCond %{REQUEST_FILENAME} !-f
#RewriteCond %{HTTP_HOST} ^([^.]+).maps.googleapis.com
Rewriterule ^(.*)/$ index.php?module=$1 [L,NC]